<!DOCTYPE html>
<html lang="zn-ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
</head>
<body>
    <div id="box" class="flex column">
        <div class="top ">
            <img src="./images/晚上.png" alt="">
        </div>
        <!-- 下方内容 -->
        <div class="container cen">
            <div class="bottom">
                <!-- 员工 -->
                <li class="new ">新入职员工
                    <span class="iconfont icon-xiangzuo"></span>
                </li>
                <div class="category cen">
                    <div class="cen">童程</div>
                    <div class="cen">童创</div>
                </div>
                <!-- 紧急待办事项 -->
                <li>待办事项</li>

                <!-- 周、月数据表更新 -->
                <li class="weeks"><a href="weeks.html"></a>周待办</li>
                <li class="month">月待办</li>

                <!-- 体验课相关内容 -->
                <li class="experience">体验课
                    <span class="experienceI iconfont icon-arrow_left_fat"></span>
                </li>
                <div class="course">
                    <div class="python cen">Python</div>
                    <div class="wedo cen">wedo</div>
                    <div class="c cen">C++</div>
                    <div class="spike cen">spike</div>
                    <div class="child cen">启蒙</div>
                </div>
            </div>
        </div>
         
        <script src="./index.js"></script>
    </div>
</body>
</html>